C:\Users\Usuario\Desktop\221059\221059\bin\Debug\221059.exe.config
C:\Users\Usuario\Desktop\221059\221059\bin\Debug\221059.exe
C:\Users\Usuario\Desktop\221059\221059\bin\Debug\221059.pdb
C:\Users\Usuario\Desktop\221059\221059\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Usuario\Desktop\221059\221059\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\Usuario\Desktop\221059\221059\bin\Debug\Google.Protobuf.dll
C:\Users\Usuario\Desktop\221059\221059\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Usuario\Desktop\221059\221059\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Usuario\Desktop\221059\221059\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Usuario\Desktop\221059\221059\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Usuario\Desktop\221059\221059\bin\Debug\MySql.Data.dll
C:\Users\Usuario\Desktop\221059\221059\bin\Debug\MySqlConnector.dll
C:\Users\Usuario\Desktop\221059\221059\bin\Debug\System.Buffers.dll
C:\Users\Usuario\Desktop\221059\221059\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\Usuario\Desktop\221059\221059\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\Usuario\Desktop\221059\221059\bin\Debug\System.IO.Pipelines.dll
C:\Users\Usuario\Desktop\221059\221059\bin\Debug\System.Memory.dll
C:\Users\Usuario\Desktop\221059\221059\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Usuario\Desktop\221059\221059\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Usuario\Desktop\221059\221059\bin\Debug\System.Security.AccessControl.dll
C:\Users\Usuario\Desktop\221059\221059\bin\Debug\System.Security.Permissions.dll
C:\Users\Usuario\Desktop\221059\221059\bin\Debug\System.Security.Principal.Windows.dll
C:\Users\Usuario\Desktop\221059\221059\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Usuario\Desktop\221059\221059\bin\Debug\ZstdSharp.dll
C:\Users\Usuario\Desktop\221059\221059\bin\Debug\BouncyCastle.Crypto.xml
C:\Users\Usuario\Desktop\221059\221059\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\Usuario\Desktop\221059\221059\bin\Debug\Google.Protobuf.pdb
C:\Users\Usuario\Desktop\221059\221059\bin\Debug\Google.Protobuf.xml
C:\Users\Usuario\Desktop\221059\221059\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\Usuario\Desktop\221059\221059\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\Usuario\Desktop\221059\221059\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\Usuario\Desktop\221059\221059\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Usuario\Desktop\221059\221059\bin\Debug\MySql.Data.xml
C:\Users\Usuario\Desktop\221059\221059\bin\Debug\MySqlConnector.xml
C:\Users\Usuario\Desktop\221059\221059\bin\Debug\System.Buffers.xml
C:\Users\Usuario\Desktop\221059\221059\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\Usuario\Desktop\221059\221059\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\Usuario\Desktop\221059\221059\bin\Debug\System.IO.Pipelines.xml
C:\Users\Usuario\Desktop\221059\221059\bin\Debug\System.Memory.xml
C:\Users\Usuario\Desktop\221059\221059\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Usuario\Desktop\221059\221059\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Usuario\Desktop\221059\221059\bin\Debug\System.Security.AccessControl.xml
C:\Users\Usuario\Desktop\221059\221059\bin\Debug\System.Security.Permissions.xml
C:\Users\Usuario\Desktop\221059\221059\bin\Debug\System.Security.Principal.Windows.xml
C:\Users\Usuario\Desktop\221059\221059\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Usuario\Desktop\221059\221059\obj\Debug\221059.csproj.AssemblyReference.cache
C:\Users\Usuario\Desktop\221059\221059\obj\Debug\_221059.frmMenu.resources
C:\Users\Usuario\Desktop\221059\221059\obj\Debug\_221059.Properties.Resources.resources
C:\Users\Usuario\Desktop\221059\221059\obj\Debug\_221059.Views.frmCategorias.resources
C:\Users\Usuario\Desktop\221059\221059\obj\Debug\_221059.Views.frmCidades.resources
C:\Users\Usuario\Desktop\221059\221059\obj\Debug\_221059.Views.frmMarcas.resources
C:\Users\Usuario\Desktop\221059\221059\obj\Debug\221059.csproj.GenerateResource.cache
C:\Users\Usuario\Desktop\221059\221059\obj\Debug\221059.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\221059\221059\obj\Debug\221059.csproj.CopyComplete
C:\Users\Usuario\Desktop\221059\221059\obj\Debug\221059.exe
C:\Users\Usuario\Desktop\221059\221059\obj\Debug\221059.pdb
