C:\Users\Usuario\Desktop\30-08-2023\rm221059\rm221059\obj\Debug\rm221059.csproj.AssemblyReference.cache
C:\Users\Usuario\Desktop\30-08-2023\rm221059\rm221059\obj\Debug\rm221059.csproj.SuggestedBindingRedirects.cache
C:\Users\Usuario\Desktop\30-08-2023\rm221059\rm221059\obj\Debug\rm221059.Properties.Resources.resources
C:\Users\Usuario\Desktop\30-08-2023\rm221059\rm221059\obj\Debug\rm221059.csproj.GenerateResource.cache
C:\Users\Usuario\Desktop\30-08-2023\rm221059\rm221059\obj\Debug\rm221059.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\30-08-2023\rm221059\rm221059\obj\Debug\rm221059.Form1.resources
C:\Users\Usuario\Desktop\30-08-2023\rm221059\rm221059\bin\Debug\rm221059.exe.config
C:\Users\Usuario\Desktop\30-08-2023\rm221059\rm221059\bin\Debug\rm221059.exe
C:\Users\Usuario\Desktop\30-08-2023\rm221059\rm221059\bin\Debug\rm221059.pdb
C:\Users\Usuario\Desktop\30-08-2023\rm221059\rm221059\obj\Debug\rm221059.exe
C:\Users\Usuario\Desktop\30-08-2023\rm221059\rm221059\obj\Debug\rm221059.pdb
