C:\Users\Usuario\Desktop\Prova 14-06-2023\221059\221059\bin\Debug\221059.exe.config
C:\Users\Usuario\Desktop\Prova 14-06-2023\221059\221059\bin\Debug\221059.exe
C:\Users\Usuario\Desktop\Prova 14-06-2023\221059\221059\bin\Debug\221059.pdb
C:\Users\Usuario\Desktop\Prova 14-06-2023\221059\221059\obj\Debug\221059.csproj.AssemblyReference.cache
C:\Users\Usuario\Desktop\Prova 14-06-2023\221059\221059\obj\Debug\221059.csproj.SuggestedBindingRedirects.cache
C:\Users\Usuario\Desktop\Prova 14-06-2023\221059\221059\obj\Debug\_221059.Form1.resources
C:\Users\Usuario\Desktop\Prova 14-06-2023\221059\221059\obj\Debug\_221059.Properties.Resources.resources
C:\Users\Usuario\Desktop\Prova 14-06-2023\221059\221059\obj\Debug\221059.csproj.GenerateResource.cache
C:\Users\Usuario\Desktop\Prova 14-06-2023\221059\221059\obj\Debug\221059.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\Prova 14-06-2023\221059\221059\obj\Debug\221059.exe
C:\Users\Usuario\Desktop\Prova 14-06-2023\221059\221059\obj\Debug\221059.pdb
